<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.musicplayer.app.views.CreateEditPlaylistView"
      alignment="CENTER" maxWidth="350">

    <TextField promptText="Введите название плейлиста" fx:id="playlistNameTextField" />

    <FlowPane alignment="CENTER_LEFT">

        <VBox.margin>
            <Insets top="10"/>
        </VBox.margin>

        <Button text="Сохранить" fx:id="savePlaylistButton"/>

        <Label fx:id="labelStatusMessage" style="-fx-text-fill: red;">
            <padding>
                <Insets left="10" />
            </padding>
        </Label>

    </FlowPane>


</VBox>
