<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <graphic>
        <BorderPane>

           <left>
               <FlowPane hgap="15" alignment="CENTER_LEFT" maxWidth="300">

                   <ImageView fitHeight="70" fitWidth="70" fx:id="imageViewCover"
                              style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0);" />

                   <VBox alignment="CENTER_LEFT">
                       <Label text="Артист" fx:id="labelArtist" style="-fx-text-fill: black;"/>
                       <Label text="Трек" fx:id="labelTitle" style="-fx-text-fill: black;" />
                       <Label text="Путь" fx:id="labelFileName" style="-fx-text-fill: black;" />
                   </VBox>

               </FlowPane>
           </left>

            <right>
                <FlowPane hgap="50" alignment="CENTER_RIGHT">

                    <padding>
                        <Insets right="15"/>
                    </padding>

                    <Label text="Время добавления" fx:id="labelAddedTime" style="-fx-text-fill: black;"/>
                </FlowPane>
            </right>

        </BorderPane>
    </graphic>
</fx:root>
